                        Exterminate, Exterminate!
                        /
                    ___
            D>=G==='   '.
                  |======|
                  |======|
              )--/]IIIIII]
                  |_______|
                  C O O O D
                C O  O  O D
                C  O  O  O  D
                C__O__O__O__D
              [_____________]

            Dalek exterminated all 
        humans involved in this project!
                       _                     
  _____  ___   _ _ __ | |_ ___ _ __ ___  ___ 
 / _ \ \/ / | | | '_ \| __/ _ \ '__/ _ \/ __|
| (_) >  <| |_| | |_) | ||  __/ | | (_) \__ \
 \___/_/\_\\__, | .__/ \__\___|_|  \___/|___/
           |___/|_|                          
